# Assignment 1: Question 2

Consider the _Salaries.csv_ dataset containing San Francisco city employee salary data.

In [2]:
import numpy as np
import pandas as pd

In [3]:
salaries = pd.read_csv("Salaries.csv")

In [4]:
salaries

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

1. How many rows does the _Salaries.csv_ dataset have?

In [5]:
salaries.shape[0]

148654

2. Retrieve the column names.

In [26]:
salaries.columns

Index(['Id', 'EmployeeName', 'JobTitle', 'BasePay', 'OvertimePay', 'OtherPay',
       'Benefits', 'TotalPay', 'TotalPayBenefits', 'Year', 'Notes', 'Agency',
       'Status'],
      dtype='object')

3. Use an appropriate method to retrieve the first 10 rows of the data.

In [8]:
salaries.iloc[:10]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.00,8601.00,189082.74,NaN,316285.74,316285.74,2011,NaN,San Francisco,NaN
6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.90,134426.14,NaN,315981.05,315981.05,2011,NaN,San Francisco,NaN
7,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0.00,51322.50,NaN,307899.46,307899.46,2011,NaN,San Francisco,NaN
8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,NaN,303427.55,303427.55,2011,NaN,San Francisco,NaN
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.00,0.00,17115.73,NaN,302377.73,302377.73,2011,NaN,San Francisco,NaN

4. What is the average BasePay?

In [10]:
salaries["BasePay"].mean()

66325.4488404877

5. What is the highest amount of OvertimePay in the dataset?

In [11]:
salaries["OvertimePay"].max()

245131.88

6. What is the job title of PATRICIA GRANDBERRY?

In [14]:
salaries[(salaries["EmployeeName"]=='PATRICIA GRANDBERRY')]['JobTitle']

9326    PUBLIC HEALTH NURSE
Name: JobTitle, dtype: object

7. What is the name of the highest paid person including benefits (TotalPayBenefits)?

In [27]:
salaries[salaries["TotalPayBenefits"] == salaries["TotalPayBenefits"].min()]["EmployeeName"]

148653    Joe Lopez
Name: EmployeeName, dtype: object

8. What was the average TotalPayBenefits of all employees per year?

In [21]:
salaries.groupby('Year')["TotalPayBenefits"].mean()

Year
2011     71744.103871
2012    100553.229232
2013    101440.519714
2014    100250.918884
Name: TotalPayBenefits, dtype: float64

9. How many unique job titles are there?

In [28]:
salaries["JobTitle"].nunique()

2159

10. What are the top 10 most common jobs? Take note of how many people have these jobs titles.

In [36]:
salaries[(salaries["JobTitle"]=='Recreation Leader')]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
65691,65692,Diane Wunderlich,Recreation Leader,21979.40,0.0,288.32,7039.63,22267.72,29307.35,2012,NaN,San Francisco,NaN
66031,66032,Jacqueline Randolph,Recreation Leader,22987.96,0.0,654.02,2567.69,23641.98,26209.67,2012,NaN,San Francisco,NaN
66057,66058,Gregory Simmons,Recreation Leader,20082.06,0.0,39.12,5833.85,20121.18,25955.03,2012,NaN,San Francisco,NaN
66145,66146,Lenita Stallworth,Recreation Leader,19571.59,0.0,251.68,5409.57,19823.27,25232.84,2012,NaN,San Francisco,NaN
66424,66425,Kenneth Armstrong,Recreation Leader,17199.65,0.0,802.43,5128.61,18002.08,23130.69,2012,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148599,148600,Thomas A Harris,Recreation Leader,37.25,0.0,0.00,0.37,37.25,37.62,2014,NaN,San Francisco,NaN
148600,148601,Kim L Evans,Recreation Leader,37.23,0.0,0.00,0.37,37.23,37.60,2014,NaN,San Francisco,NaN
148601,148602,Brieanna Mcfadden,Recreation Leader,34.88,0.0,0.00,0.35,34.88,35.23,2014,NaN,San Francisco,NaN
148602,148603,Trayvonte T Britt,Recreation Leader,34.75,0.0,0.00,0.35,34.75,35.10,2014,NaN,San Francisco,NaN
148620,148621,India C Sabater,Recreation Leader,15.50,0.0,0.00,0.16,15.50,15.66,2014,NaN,San Francisco,NaN

11. What was the average BasePay for Firefighters in each year?

In [37]:
salaries[salaries["JobTitle"] == 'Porter']['BasePay'].mean()

39518.00927655678

<h3><center>End of Question 2</center></h3>